@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Lato;
}

body {
  margin: auto;
  height: 100vh;
  width: 150vh;
}

header {
  display: flex;
  flex-direction: column;
  height: 30vh;
  background-image: url('https://images.unsplash.com/photo-1682686578615-39549501dd08?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: black;
  text-align: center;
  position: relative;
  opacity: 50%;
}

header h1 {
  padding: 15px;
}

p {
  line-height: 1.5em;
}

button {
  width: 100px;
  padding: 10px;
  background: #84b1ae;
  color: grey;
  border: none;
  border-radius: 5px;
  margin: 15px;
  transition: 0.3s;
  box-shadow: 5px 5px 5px wheat;
}

button:hover {
  background-color: wheat;
  color: #84b1ae;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  color: gray;
}

main h1 {
  font-size: 1.3em;
  font-weight: 100;
  margin: 10px;
  padding-bottom: 20px;
}

main p {
  align-items: center;
  width: 44%;
  font-size: 0.9em;
  padding: 5px;
  text-align: justify;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main img {
  width: 180px;
  height: 130px;
}